/* Homepage/General CSS */

:root {
    --header-color: #6BA5BB;
    --background-color: #86B9E3;
    --accent-color-dark: #93C6E6;
    --accent-color-light: #AACDF0;
    --main-color: #B8DCE6;
    --heading-fonts: Merriweather, Trebuchet MS, serif;
    --everything-else-fonts: Mulish, Arial, sans-serif;
}

body {
    background-color: var(--background-color);
    max-width: 1080px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-fonts);
    text-align: center;
    margin: 0;
    line-height: 1.5em;
}

p, a, li, button, label, form input.submit-button, legend {
    font-family: var(--everything-else-fonts);
    margin: 0;
    line-height: 1.5em;
}

ul {
    margin: 0;
}

a {
    color: black;
}

img {
    width: 100%;
}

header, footer {
    background-color: var(--header-color);
    padding: 0.75rem 1.5rem;
}

footer div.footer-info {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(0,0,0,0.3);
}

header div {
    display: grid;
    grid-template-columns: 100px 1fr auto;
    grid-template-rows: auto auto;
    column-gap: 0.75rem;
    align-items: center;
}

main {
    background-color: var(--main-color);
    max-width: 1000px;
    padding: 0.75rem;
    margin: 0 auto;
}

main div section, main div div:not(.social),
main img:not(#home-contact img, #home-weather-today img, #home-forecast img), fieldset {
    border: 1px solid rgba(0,0,0,0.2);
    background-color: rgba(255,255,255,0.25);
}

main div section, main div div:not(.social) {
    padding: 0.5rem;
}

footer div div:nth-child(1) {
    padding: 0.75rem 0;
}

footer div div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    justify-content: space-between;
    padding: 0.75rem;
    text-align: center;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    border-top: 1px solid rgba(0,0,0,0.3);
    border-left: none;
    border-right: none;
}

nav {
    display: flex;
    justify-content: end;
    grid-column: 1 / 4;
}

nav ul {
    text-align: center;
    list-style-type: none;
    padding: 0;
}

nav ul li {
    width: 100%;
}

nav ul li a {
    display: block;
    font-size: 1.5rem;
    background-color: var(--accent-color-dark);
    border: 1px solid rgba(0,0,0,0.3);
    color: black;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
}

nav ul li a:hover {
    background-color: var(--accent-color-light);
}

form input {
    padding: 0.6rem;
    width: calc(100% - 1.45rem);
    margin-bottom: 0.5rem;
}

form input[type="radio"] {
    width: auto;
}

form textarea {
    padding: 0.6rem;
    height: 5rem;
    width: calc(100% - 1.35rem);
    resize: vertical;
}

form select {
    padding: 0.6rem;
    margin-bottom: 0.5rem;
}

form {
    max-width: 398px;
}

form input.submit-button, #home-action-call a,
#hamburger-button, .like-button, .services-grid a {
    background-color: var(--accent-color-dark);
    border: 1px solid rgba(0,0,0,0.3);
    text-align: center;
    width: auto;
}

form input.submit-button:hover, #home-action-call a:hover,
#hamburger-button:hover, .like-button:hover, .services-grid a:hover {
    background-color: var(--accent-color-light);
}

a.logo {
    grid-column: 1 / 2;
}

.main-grid {
    display: grid;
    gap: 0.75rem;
}

.home-grid {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    align-items: center;
}

.home-grid h1 {
    grid-column: 1 / 7;
}

.home-grid div:not(.home-grid div div), .home-grid section:first-of-type {
    height: calc(100% - 18px);
}

.social {
    display: flex;
    gap: 0.75rem;
    align-items: flex-end;
    justify-content: end;
}

.social a, .logo {
    line-height: 0;
}

#home-weather-alert {
    grid-column: 1 / 3;
    margin-bottom: 0.75rem;
    background-color: rgb(175,0,0);
    transition: background-color 0.25s;
    border: 1px solid black;
    font-weight: bold;
    font-size: 1.25rem;
    color: white;
    padding: 0.5rem;
    text-align: center;
}

#home-weather-alert:hover {
    background-color: red;
    transition: background-color 0.25s;
}

#home-weather-alert.gone {
    display: none;
}

#primary-nav {
    display: none;
    width: 100%;
    margin: 0.75rem 0 0 0;
    flex-direction: column;
    gap: 0.75rem;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

#primary-nav.open {
    display: flex;
}

#hamburger-button {
    display: block;
    font-size: 1.5rem;
    width: 3rem;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

#hamburger-button span:nth-child(1) {display: block;}
#hamburger-button span:nth-child(2) {display: none;}


#hamburger-button.open span:nth-child(1) {display: none;}
#hamburger-button.open span:nth-child(2) {display: block;}

#last-updated, #resource-link {
    text-align: center;
}

#home-image-1 {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
}

#home-action-call {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
    text-align: center;
    font-size: 1.25em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#home-action-call a, .services-grid a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
}

#home-image-2 {
    grid-column: 4 / 7;
    grid-row: 3 / 4;
}

#home-temple-info {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}

#home-temple-info h2 {
    text-align: left;
}

#home-weather-today {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
}

#home-weather-today img, #home-forecast img {
    border: 1px solid rgba(0,0,0,0.2);
    background-color: var(--accent-color-light);
}

#home-forecast img {
    width: 60%;
}

#weather-icon-today {
    grid-column: 1 / 2;
}

#weather-temp-today {
    grid-column: 2 / 3;
    margin-left: 0.5rem;
}

#weather-condition-today, #home-weather-today p:last-child {
    grid-column: 1 / 3;
}

#weather-condition-today {
    text-transform: capitalize;
    font-size: 1.5em;
    font-weight: bold;
    border-bottom: 1px solid rgba(0,0,0,0.3);
}

#home-forecast {
    grid-column: 3 / 7;
    grid-row: 4 / 5;
}

#home-forecast div {
    display: flex;
    gap: 0.5rem;
}

#home-forecast p, #weather-temp-today {
    font-size: 2rem;
}

#forecast-day-1, #forecast-day-2, #forecast-day-3 {
    width: 100%;
    flex-direction: column;
    align-items: center;
}

#home-image-3 {
    display: none;
    grid-column: 1 / 4;
    grid-row: 5 / 6;
}

#home-contact {
    grid-column: 4 / 7;
    grid-row: 5 / 6;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    justify-content: space-between;
}

#home-contact div p:first-of-type {
    margin-bottom: 1rem;
}

/* Temples */

.temples-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
}

.temples-cards h3 {
    margin-top: 0.25rem;
    text-align: left;
}

.temples-cards ul {
    padding: 0;
    padding-left: 1.25rem;
}

.temples-cards section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.like-button {
    text-align: center;
    width: 8rem;
    padding: 0.5rem;
}

.hidden-info {
    display: none;
}

.extra-info, .like-button {
    margin-top: 0.5rem;
}

.extra-info h3:first-of-type {
    margin: 0;
}

/* Reservation */

.reservation-main form {
    margin: 0 auto;
}

fieldset {
    margin: 0 0 0.75rem 0;
}

fieldset legend {
    font-size: 1.25rem;
    border: 1px solid rgba(0,0,0,0.2);
    background-color: var(--accent-color-light);
    padding: 0.25rem 0.5rem;
}

.required {
    font-weight: bold;
    color: red;
}

/* Services */

.services-grid, #services-specialized, #services-amenities {
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.services-grid {
    display: flex;
    flex-direction: column;
}

#services-specialized, #services-amenities {
    display: grid;
    gap: 0.5rem;
    grid-template-rows: 2rem auto auto auto auto;
}

.services-grid h1, #services-specialized h2,
#services-amenities h2, .services-grid section div:nth-child(6) {
    grid-column: 1 / 3;
}

#services-specialized div:nth-child(7),
#services-specialized div:nth-child(8) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
}

#services-specialized div div,
.missionary-grid div section {
    padding: 0;
    border: none;
    background-color: initial;
}

/* Reception */

.reception-grid {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
}

.reception-grid h1, .reception-grid div:nth-child(5) {
    grid-column: 1 / 3;
}

.reception-grid h2, .missionary-grid div.suite-info h2 {
    text-align: left;
}

.reception-grid div:nth-child(2) {
    grid-row: 2 / 4;
}

.reception-grid div:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

/* Missionary */

.missionary-grid {
    display: flex;
    flex-direction: column;
    grid-template-rows: auto 1fr 1fr 1fr 1fr;
}

.missionary-grid h1 {
    grid-column: 1 / 3;
}

.missionary-grid div.suite-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
}

.missionary-grid img {
    width: 50%;
    max-width: 346px;
}

.missionary-grid div.suite-info {
    grid-column: 1 / 2;
}

.missionary-grid div:not(.suite-info) {
    width: auto;
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

.missionary-grid form textarea {
    height: 12.75rem;
}

/* Thank You Pages */

.thanks-main {
    text-align: center;
}