h1, h2 {
    color: hsl(120, 100%, 15%);
    font-family: "Roboto", Helvetica, sans-serif;
    margin: 0;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0.25rem;
}

h1 {
    text-align: center;
    line-height: 1em;
    margin-top: 1rem;
}

h2 {
    line-height: 1.5em;
}

div.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    background-color: lightgray;
    margin: 1rem 0 1rem 0;
    padding: 1rem;
    gap: 0.5rem;
    box-shadow: 0 0 2rem 0.25rem gray;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.1);
    padding: 0.75rem;
    border: 1px solid rgba(0,0,0,0.3);
}

img {
    width: 75%;
    box-shadow: 0 0 1rem;
    margin-top: 0.75rem;
}

footer {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgray;
    border-top: 1px solid gray;
    padding: 1rem;
}

@media (min-width: 35rem) {
    div.cards {
        margin: 1rem;
    }
}