/* Home Page/General CSS */

body {
    background-color: #6290C8;
}

h1, h2, h3, h4, h5 {
    font-family: "Montserrat", Helvetica, sans-serif;
    margin: 0;
}

p, a, li, button {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    line-height: 1.5rem;
}

main {
    max-width: 1080px;
    margin: 0 auto;
    padding: 1rem;
}

nav ul li a, #hamburger-nav a {
    display: block;
    background-color: #1F487E;
    color: white;
    text-decoration: none;
    padding: 1rem;
    border-bottom: 1px solid #376996;
}

nav ul li a:hover, #hamburger-nav a:hover {
    background-color: #376996;
}

nav ul li {
    width: 100%;
}

nav {
    width: 45%;
    display: none;
}

nav ul, #hamburger-nav {
    text-align: center;
    display: none;
    list-style-type: none;
    padding: 0;
    border-top: 1px solid #376996;
}

main {
    background-color: #CAD5E2;
}

.main-grid {
    display: grid;
    gap: 0.5rem;
}

.home-grid {
    grid-template-rows: auto 12rem auto auto auto;
}

header, footer {
    background-color: #1D3461;
    width: 100%;
    padding-bottom: 1rem;
}

footer {
    padding-top: 0.5rem;
}

h1, h2, header p, footer p, .footer-info a {
    color: white;
}

h1, h2 {
    text-align: left;
}

h1 {
    font-size: 1.1em;
    margin-top: 2rem;
}

h2 {
    font-size: 0.8em;
    margin-bottom: 1rem;
}

h3 {
    margin-bottom: 0.75rem;
}

.footer-info a:visited {
    color: #6290C8;
}

header div {
    margin-bottom: 1rem;
    margin: 0 1rem 0 1rem;
}

header div {
    display: flex;
    justify-content: space-between;
}

.general-info {
    display: block;
    margin: 0;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

footer h4 {
    color: white;
}

header button {
    color: white;
    font-size: 2rem;
    margin-top: 1.5rem;
    margin-right: 1rem;
    background-color: #1F487E;
    border: 1px solid #376996;
    width: 3rem;
    height: 3rem;
}

header button:hover {
    background-color: #1D3461;
}

main section, main section div.spotlight,
.discover-left-image, .discover-right-image {
    text-align: center;
    background-color: rgba(0,0,0,0.1);
    padding: 0.75rem;
    border: 1px solid rgba(0,0,0,0.3);
}

main section div.spotlight img {
    width: 40%;
    margin-top: -0.5rem;
}

main section div.spotlight p {
    font-style: italic;
    margin-top: 0.25rem;
    margin-bottom: 0.5rem;
}

main section div.spotlight p.spotlight-contact {
    font-size: 0.9rem;
    font-style: normal;
    border-top: 1px solid black;
    margin: 0;
}

#home-meet-greet-msg {
    display: none;
    text-align: center;
    padding: 1rem;
    background-color: #1F487E;
    border-bottom: 1px solid #376996;
}

#home-spotlights {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

#hamburger-nav {
    margin: 0 2rem 1rem 2rem;
}

#hamburger-nav.open {
    display: block;
}

#home-action-call {
    position: relative;
    padding: 0;
}

#home-action-call h3, #home-action-call a {
    position: absolute;
}

#home-action-call h3 {
    top: 1rem;
    left: 1rem;
    margin-right: 1rem;
    padding: 1rem;
    background-color: #1F487E;
    outline: 1px solid #376996;
    color: white;
}

#home-action-call a {
    bottom: 1rem;
	right: 1rem;
    margin-left: 1rem;
}

#home-action-call a, #home-join a {
    display: block;
    padding: 1rem;
    background-color: #1F487E;
    outline: 1px solid #376996;
    color: white;
    text-decoration: none;
}

#home-action-call a:hover, #home-join a:hover {
    background-color: #376996;
}

#home-action-call img {
    width: 100%;
    height: 100%;
}

#home-join a h3 {
    margin: 0;
}

#home-join div {
    margin-top: 0.75rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#home-event {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#home-event p:nth-child(2) {
    font-weight: bold;
    margin-top: -2rem;
}

#home-event a {
    color: #376996;
}

#home-event a:visited {
    color: #1D3461;
}

#home-weather {
    padding-right: 1.5rem;
    align-items: center;
    margin: 0 auto;
}

#home-weather img {
    width: 35%;
}

#home-weather-sun {
    text-align: right;
    font-size: 1.5rem;
    line-height: 2.75rem;
    margin-top: 0.5rem;
}

#home-weather-temp {
    display: flex;
    font-size: 2rem;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

#home-weather-wind {
    padding-top: 0.5rem;
    border-top: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#home-spotlight-three, #home-join {
    display: none;
}

#hamburger-button span:nth-child(1) {display: block;}
#hamburger-button span:nth-child(2) {display: none;}


#hamburger-button.open span:nth-child(1) {display: none;}
#hamburger-button.open span:nth-child(2) {display: block;}

.logo img {
    width: 5rem;
    margin-top: 1rem;
}

.logo {
    display: flex;
	align-items: center;
}

.headings {
	display: flex;
	flex-direction: column;
    margin-left: 0.25rem;
}

.current-date {
    background-color: #1F487E;
    padding: 1rem;
    border: 1px solid #376996;
    text-align: center;
    margin: 0 2rem 0 2rem;
}

.social {
    margin-top: 2rem;
}

.social img {
    width: 2rem;
}

.small-copyright {
    display: block;
    text-align: center;
    padding-top: 0.5rem;
    border-top: 1px solid #376996;
}

.medium-copyright {
    display: none;
    text-align: center;
    padding-top: 0.5rem;
    border-top: 1px solid #376996;
}

.footer-info {
    text-align: center;
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 0.99rem;
}

.footer-logo {
    display: block;
    align-items: center;
    text-align: center;
    margin-bottom: 1rem;
}

.footer-headings {
    display: block;
}

.footer-logo img {
    width: 12.5rem;
}

/* Discover Page */

.discover-grid {
    grid-template-columns: repeat(3, 1fr);
}

.discover-time-between {
    grid-column: 1 / 4;
    text-align: center;
    background-color: rgba(0,0,0,0.2);
    padding: 1rem;
    border: 1px solid rgba(0,0,0,0.4);
}

.discover-left-image {
    grid-column: 1 / 2;
    margin: auto 0;
}

.discover-right-info {
    grid-column: 2 / 4;
    text-align: left;
}

.discover-right-image {
    grid-column: 3 / 4;
    margin: auto 0;
}

.discover-left-info {
    grid-column: 1 / 3;
    text-align: right;
}

.discover-demographics {
    grid-column: 1 / 4;
    margin: 0 auto;
}

.discover-demographics li {
    text-align: left;
}

.discover-grid img {
    width: 100%;
    transition: box-shadow 0.25s;
}

.discover-grid img:hover {
    box-shadow: 0 0 25px black;
    transition: box-shadow 0.25s;
}

#discover-info-1 {
    grid-row: 3 / 4;
}

#discover-info-2 {
    grid-row: 5 / 6;
}