@media (min-width: 35rem) {
    /* Home Page/General CSS */

    .home-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto 1fr 10rem auto;
    }

    h1 {
        font-size: 1.5em;
        margin-top: 2rem;
    }
    
    h2 {
        font-size: 1.2em;
    }

    .general-info {
        flex-direction: row;
    }

    main section div.spotlight {
        width: 100%;
        height: auto;
    }

    .logo img {
        width: 10rem;
        margin-top: 0;
    }

    .small-copyright {
        display: none;
        text-align: center;
    }
    
    .medium-copyright {
        display: block;
        text-align: center;
    }

    .footer-logo {
        display: flex;
        text-align: left;
        margin-bottom: 0;
    }

    .footer-headings {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        margin-left: 0.25rem;
        margin-top: 1rem;
    }

    #home-action-call {
        grid-column: 1 / 4;
    }

    #home-news {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }

    #home-spotlights {
        flex-direction: row;
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }

    #home-join {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }

    #home-event {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }

    #home-weather {
        margin: 0;
        grid-column: 3 / 4;
        grid-row: 5 / 6;
    }
} 